<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script>
// Configuration :
var path = ""; // Movie's path
var videos = [
             ]; // all movie's names

var months = new Array('jan.', 'fév.', 'mars', 'avr.', 'mai', 'juin', 'jui.', 'août', 'sept.', 'oct.', 'nov.', 'déc.'); // Month's names

function run() {
  update(true);
  window.setInterval("update(false)", 30000);
}
function update(first) {
  var movie = document.getElementById('movie');
  var movie_src = document.getElementById('movie-src');
  var random_i = Math.floor(Math.random() * videos.length);
  movie_src.src = path + videos[random_i];
  movie.load();

  var time = document.getElementById('time');
  var d = new Date();
  var hh = d.getHours();
  var mn = d.getMinutes();
  if (hh < 10) {hh = '0'+hh;}
  if (mn < 10) {mn = '0'+mn;}
  time.innerHTML = hh + ':' + mn ;

  if (first) {
    var date = document.getElementById('date');
    var dd = d.getDate();
    var mm = d.getMonth(); //January is 0!
    var yyyy = d.getFullYear();
    if(dd<10) {dd='0'+dd;}
    //if(mm<10) {mm='0'+mm;}
    date.innerHTML = dd+' '+ months[mm];
  }
}
</script>
</head>
<body bgcolor="black" onload="run();" style="overflow: hidden">
  <div style="position: relative;">
  	<video id='movie' width="100%" height="100%" style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; object-fit: cover;" autoplay loop>
  	<source id='movie-src' src="" type="video/mp4">
  	Your browser does not support the video tag.
  	</video>
    <div style="position: fixed; top: 47%; left: 15%;">
		<p id="time" style="font-size: 4.8em; color: white;margin: 0;"></p>
		<p id="date" style="font-size: 2.3em; color: white;margin: 0;"></p>
    </div>
  </div>
</body>
</html>

